C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\bin\Debug\net8.0\tpmodul5_1302220002.exe
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\bin\Debug\net8.0\tpmodul5_1302220002.deps.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\bin\Debug\net8.0\tpmodul5_1302220002.runtimeconfig.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\bin\Debug\net8.0\tpmodul5_1302220002.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\bin\Debug\net8.0\tpmodul5_1302220002.pdb
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.AssemblyInfoInputs.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.AssemblyInfo.cs
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.csproj.CoreCompileInputs.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.sourcelink.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\refint\tpmodul5_1302220002.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.pdb
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\tpmodul5_1302220002.genruntimeconfig.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul5_1302220002\obj\Debug\net8.0\ref\tpmodul5_1302220002.dll
